{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "signout-route": {
        "ClusterId": "authservice-cluster",
        "Match": {
          "Path": "/api/auth/signout"
        }
      }
    },
    "Clusters": {
      "authservice-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://auth-service.railway.internal:8080"
          }
        }
      }
    }
  }
}
